DietPanel.xaml

<Window x:Class="All4Fit.DietPanel"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:All4Fit"
        mc:Ignorable="d"
        Title="UserHome" Height="800" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True"  x:Name="DialogHost">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                        <StackPanel>
                            <Button x:Name="btn_Logout" Margin="0 8 0 0" Content="Wyloguj" Click="logoutUser"/>
                            <Button x:Name="btn_Exit" Content="Zamknij aplikację" Click="exitApp"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button  HorizontalAlignment="Left" Margin="20 -30 0 0" x:Name="MyButton" Height="32" Width="32"  Padding="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="backToMainPanel">
                        <Image Source="Image/back.png" Height="32" Width="32"></Image>
                    </Button>
                    <Image Margin="0 -150 0 0" Source="Image/logo.png" Height="300"/>

                    <TextBlock x:Name="tbMenu" Margin="0 20 0 20" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="PANEL DIETA"/>
                    <Image Margin="0 0 0 20" Source="Image/bannerDiet.jpg"/>
                    <StackPanel Background="#FFD6FFD6">
                        <TextBlock x:Name="DietTextBox" FontSize="20" Margin="10 20 10 0">Twoja aktualna dieta to:</TextBlock>
                        <ComboBox  x:Name="dietComboBox" SelectionChanged="enableChangeDietBtn" Margin="0,20,0,0" Padding="5" Width="300" Height="60" FontSize="18"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                        <Button x:Name="changeDietBtn" Margin="0,10,0,20"  Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Wybierz nową dietę powyżej" Foreground="White" Background="#008037" Click="changeDiet" ></Button>
                    </StackPanel>
                    <ContentControl x:Name="dietContentControl">
                        <StackPanel>
                            <Calendar x:Name="DietCalender" Margin="0 20 0 0" DisplayDateStart="1/1/2022" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDatesChanged="DietCalender_SelectedDatesChanged"/>
                            <TextBlock x:Name="DayTextBox" FontSize="20" Margin="10 20 10 16">Rozpiska posiłków na pory dnia:</TextBlock>
                            <Expander x:Name="expanderBreakfast" Margin="4" Background="#FFD6FFD6" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="285" FlowDirection="RightToLeft" >
                                <Expander.Header>
                                    <CheckBox Margin="0 0 0 0" FlowDirection="RightToLeft" Foreground="#DD912626" Background="#FF148F66" FontSize="18"  x:Name="checkboxBreakfast" Checked="updateMealStatus" Unchecked="updateMealStatus" BorderBrush="White">
                                        <WrapPanel FlowDirection="LeftToRight" Height="55" OpacityMask="#FF0F0E0E" >
                                            <Label Foreground="Black" VerticalContentAlignment="Center"  Height="55" FontSize="18" x:Name="labelBreakfast" Width="200" >Śniadanie: Danie</Label>
                                        </WrapPanel>
                                    </CheckBox>
                                </Expander.Header>
                                <TextBlock x:Name="tbBreakfast" Margin="10" FlowDirection="LeftToRight" TextWrapping="Wrap" FontSize="14"></TextBlock>
                            </Expander>
                            <Expander x:Name="expanderLunch" Margin="4" Background="#FFD6FFD6" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="285" FlowDirection="RightToLeft" >
                                <Expander.Header>
                                    <CheckBox Margin="0 0 0 0" FlowDirection="RightToLeft" Foreground="#DD912626" Background="#FF148F66" FontSize="18"  x:Name="checkboxLunch" Checked="updateMealStatus" Unchecked="updateMealStatus" BorderBrush="White">
                                        <WrapPanel FlowDirection="LeftToRight" Height="55" OpacityMask="#FF0F0E0E" >
                                            <Label Foreground="Black" VerticalContentAlignment="Center" Height="55" FontSize="18" x:Name="labelLunch" Width="200" >Obiad: Danie</Label>
                                        </WrapPanel>
                                    </CheckBox>
                                </Expander.Header>
                                <TextBlock x:Name="tbLunch" Margin="10" FlowDirection="LeftToRight"  TextWrapping="Wrap" FontSize="14"></TextBlock>
                            </Expander>
                            <Expander x:Name="expanderDinner" Margin="4" Background="#FFD6FFD6" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="285" FlowDirection="RightToLeft" >
                                <Expander.Header>
                                    <CheckBox Margin="0 0 0 0" FlowDirection="RightToLeft" Foreground="#DD912626" Background="#FF148F66" FontSize="18"  x:Name="checkboxDinner" Checked="updateMealStatus" Unchecked="updateMealStatus" BorderBrush="White">
                                        <WrapPanel FlowDirection="LeftToRight"  Height="55" OpacityMask="#FF0F0E0E" >
                                            <Label Foreground="Black" VerticalContentAlignment="Center" Height="55" FontSize="18" x:Name="labelDinner" Width="200" >Kolacja: Danie</Label>
                                        </WrapPanel>
                                    </CheckBox>
                                </Expander.Header>
                                <TextBlock x:Name="tbDinner" Margin="10" FlowDirection="LeftToRight"  TextWrapping="Wrap" FontSize="14"></TextBlock>
                            </Expander>
                            <TextBlock FontSize="20" Margin="10 20 10 0">Liczba spożytych kalorii w tym dni:</TextBlock>
                            <ProgressBar x:Name="dayProgressBar" Value="0" Margin="0 20 0 20" Width="320" Height="50"/>
                            <Label x:Name="labelProgressBar" Foreground="white" HorizontalAlignment="Center" Margin="0 -64 0 0 " FontSize="20" FontWeight="Bold">0/0</Label>
                        </StackPanel>
                    </ContentControl>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
