Logowanie.xaml

<Window x:Class="All4Fit.Logowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:All4Fit"
        mc:Ignorable="d"
        Title="Logowanie" Height="800" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True"  x:Name="DialogHost">
            <StackPanel>
                <Button HorizontalAlignment="Right" Margin="0 20 20 0"  Height="25" Foreground="White" x:Name="btn_exit" ToolTip="Zamknij" Background="#008037" BorderBrush="#008037" BorderThickness="2"  Content="X"  Click="exitApp"/>
                <Image Margin="0 -50 0 0" Source="Image/logo.png" Height="300"/>
                <TextBlock Margin="0 0 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Witaj ponownie!"/>
                <TextBlock HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold" Text="Zaloguj się na swoje konto"/>
                <TextBox Margin="0,50,0,0" Text="{Binding dUsername}" x:Name="txtLogin" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Login" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <PasswordBox  Margin="0,20,0,0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Hasło" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button Margin="50,20,0,0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Zaloguj" Foreground="White" Background="#008037" Click="logInUser" HorizontalAlignment="Left" ></Button>
                <Button Margin="0,40,0,0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Foreground="#008037" BorderBrush="#008037" BorderThickness="2"  Content="Utwórz konto" Click="registerOpen"></Button>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
