Rejstracja.xaml

<Window x:Class="All4Fit.Rejstracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:All4Fit"
        mc:Ignorable="d"
        Title="Rejstracja" Height="800" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True"  x:Name="DialogHost">
            <StackPanel>
                <Button HorizontalAlignment="Right"  Margin="0 20 20 0"  Height="25" Foreground="White" x:Name="btn_exit" ToolTip="Zamknij" Background="#008037" BorderBrush="#008037" BorderThickness="2"  Content="X"  Click="exitApp"/>
                <Image Margin="0 -150 0 0" Source="Image/logo.png" Height="300"/>
                <TextBlock Margin="0 0 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Zarejestruj się!"/>
                <TextBlock HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold" Text="Proszę podaj swoje dane:"/>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="330">
                    <StackPanel>
                        <TextBox Margin="0,10,0,0" Text="{Binding dUsername}" x:Name="txtLogin" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Login" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <PasswordBox  Margin="0,20,0,0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Hasło" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                        <PasswordBox  Margin="0,20,0,0" x:Name="txtPassword2" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Ponów hasło" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                        <TextBox Margin="0,20,0,0"  x:Name="txtEmail" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Email" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox Margin="0,20,0,0"  x:Name="txtName" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Imię" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox Margin="0,20,0,0"  x:Name="txtSurname" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Nazwisko" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox Margin="0,20,0,0"  x:Name="txtAge" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Wiek" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox Margin="0,20,0,0"  x:Name="txtHeight" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Wzrost w cm" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox Margin="0,20,0,0"  x:Name="txtWeight" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Waga w kg" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <ComboBox Margin="0,20,0,0" Padding="5" x:Name="dietComboBox"  Width="300" Height="60" FontSize="18"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Wybierz rodzaj diety" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                        <ComboBox Margin="0,20,0,0" Padding="5" x:Name="trainingComboBox"  Width="300" Height="60" FontSize="18"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Wybierz system treningowy" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                    </StackPanel>
                </ScrollViewer>
                <Button Margin="0,10,0,0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Utwórz konto" Foreground="White" Background="#008037" Click="createUser" ></Button>
                <Button Margin="0,20,0,0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Foreground="#008037" BorderBrush="#008037" BorderThickness="2"  Content="Powrót do logowania" Click="loginOpen"></Button>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
